Vancouver, 49, 13, 123, 06
Calgary, 51, 1, 114, 1

Edmonton, 53, 34, 113, 28
Seattle, 47, 37, 122, 20

Portland, 45, 31, ,, 122, 41, 122, 41
Portland, 45, 31

Los Angeles, 34, 3, 118, 15
San Francisco, 37, 47, 122, 26
Denver, 39, 45, 105, 0

# Additional stuff

#, Chicago, 41, 50, 87, 37
#, Key West, 24, 33, 81, 48
#, London, 43, 2, 81, 34
#, Long Beach, 33, 46, 118, 11
#, Phoenix, 33, 29, 112, 4
#, Ottawa, 45, 24, 75, 43
#, Quebec, 46, 49, 71, 11
#, Toronto, 43, 40, 79, 24
#, Victoria, 48, 25, 123, 21
San Diego, 32, 42, 117, 10